<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/baseLinearLayout"
        android:weightSum="14"
        >

        <TextView
            android:id="@+id/mainShowingView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text=""
            android:gravity="center_horizontal"
            android:fontFamily="casual"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />

        <LinearLayout
            android:id="@+id/firstLinearLayout"
            style="@style/defaultStyleForLinearLayout"
            >

            <Button
                android:id="@+id/clearCurrentExpression"
                style="@style/defaultStyleForButtons"
                android:text="AC" />

            <Button
                android:id="@+id/button2"
                style="@style/defaultStyleForButtons"
                android:text="не работает" />

            <Button
                android:id="@+id/button1"
                style="@style/defaultStyleForButtons"
                android:text="не работает" />
            <Button
                style="@style/defaultStyleForButtons"
                android:id="@+id/division"
                android:text="/"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLinearLayout"
            style="@style/defaultStyleForLinearLayout">

            <Button
                android:id="@+id/digitSeven"
                style="@style/defaultStyleForButtons"
                android:text="7" />

            <Button
                android:id="@+id/digitEight"
                style="@style/defaultStyleForButtons"
                android:text="8" />

            <Button
                android:id="@+id/digitNine"
                style="@style/defaultStyleForButtons"
                android:text="9" />

            <Button
                android:id="@+id/multiply"
                style="@style/defaultStyleForButtons"
                android:text="x" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdLinearLayout"
            style="@style/defaultStyleForLinearLayout"
            >

            <Button
                android:id="@+id/digitFour"
                style="@style/defaultStyleForButtons"
                android:text="4" />

            <Button
                android:id="@+id/digitFive"
                style="@style/defaultStyleForButtons"
                android:text="5" />

            <Button
                android:id="@+id/digitSix"
                style="@style/defaultStyleForButtons"
                android:text="6" />

            <Button
                android:id="@+id/subtraction"
                style="@style/defaultStyleForButtons"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthLinearLayout"
            style="@style/defaultStyleForLinearLayout"
            >

            <Button
                android:id="@+id/digitOne"
                style="@style/defaultStyleForButtons"
                android:text="1" />

            <Button
                android:id="@+id/digitTwo"
                style="@style/defaultStyleForButtons"
                android:text="2" />

            <Button
                android:id="@+id/digitThree"
                style="@style/defaultStyleForButtons"
                android:text="3" />

            <Button
                android:id="@+id/plus"
                style="@style/defaultStyleForButtons"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fifthLinearLayout"
            android:layout_marginBottom="8dp"
            style="@style/defaultStyleForLinearLayout">
            <Button
                android:id="@+id/button20"
                style="@style/defaultStyleForButtons"
                android:text="не работает" />

            <Button
                android:id="@+id/button19"
                style="@style/defaultStyleForButtons"
                android:text="не работает" />

            <Button
                android:id="@+id/button18"
                style="@style/defaultStyleForButtons"
                android:text="не работает" />

            <Button
                android:id="@+id/execute"
                style="@style/defaultStyleForButtons"
                android:text="=" />
        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>